<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02 文字阴影效果——五星红旗</title>
    <style>
    body {
        background-color: #000;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }
    audio{
    	position: absolute;
    	float: right;
    	right: 5%;
    }
    h1{
    	color: #fff;
    	text-shadow: 5px 0px 0px #fb034f,-5px 0px 0px #00f8ed;
    }
    div{
    	display: block;
    	text-align: center;
    	background-color: rgba(255,255,255,0.3);
    }
    div p:not(:first-child)::first-line{
    	color: #FFCC99;
    }
    div p:not(:first-child)::first-letter{
        color: #FFFFCC;
        font-size: 70px;
    }

    div p::selection{
    	color: #fff;
    	background-color: red;
    }
    img{
    	width: 400px;
    	height: 280px;
    }
    img:hover{
    	transform: scale(1.1);  
    }
    div img{
    	position: absolute;
    	top: 45%;
    	left: 3%;
    	border: 10px solid #fff;
    }
    p img{
    	position: absolute;
    	bottom: -75%;
    	right: 3%;
    }
    span{
    	position: absolute;
    	top: 45%;
    	margin: 0 auto;
    	width: 50px;
    	font-size: 90px;
    	line-height: 110px;
    	color: #f7e615;
    	text-shadow:
    	    1.5px 1.5px 0 #ff0000,
    	    -1.5px -1.5px 0 #ff0000,
    	    -1.5px -1.5px 0 #ff0000,
    	    -1.5px 1.5px 0 #ff0000,
    	    1.5px -1.5px 0 #ff0000;
    }
    span:hover{
    	text-shadow:
    	    3.5px 1.5px 0 #2828FF,
    	    0px 1.5px 0 #2828FF,
    	    -1.5px -1.5px 0 #2828FF,
    	    -1.5px -1.5px 0 #2828FF,
    	    -1.5px 1.5px 0 #2828FF,
    	    1.5px -1.5px 0 #2828FF,
    	    0.77782px 0.77782px 0 #ff0000,
    	    1.55563px 1.55563px 0 #ff0000,
    	    2.33345px 2.33345px 0 #ff0000,
    	    3.11127px 3.11127px 0 #ff0000,
    	    3.88909px 3.88909px 0 #ff0000,
    	    4.6669px 4.6669px 0 #ff0000,
    	    5.44472px 5.44472px 0 #ff0000,
    	    6.22254px 6.22254px 0 #ff0000,
    	    7.00036px 7.00036px 0 #ff0000,
    	    7.77817px 7.77817px 0 #ff0000;
    }
    .word1{
    	top: 95%;
    	left: 7%;
    }
    .word2{
    	top: 115%;
    	left: 18%;
    }
    .word3{
    	top: 50%;
    	right: 22%;
    }
    .word4{
    	top: 70%;
    	right: 10%;
    }
    /*作业要求（颜色值仅供参考）*/
    /*1.请将标题设置为抖音文字效果，文字颜色值自行百度。
	2.请将div水平居中，设置一个具有透明度的白色背景。
	3.请将第二段开始的每一行文字设置为#FFCC99
	4.请隔行设置每行首字颜色为#FFFFCC，大小为70px
	5.请设置选中文字底色和文字同时变色。*/
    </style>
</head>

<body>
    <!-- 补充添加背景音乐 自动播放-->
    <audio controls autoplay loop>
    	<source src="media/audio/myflag.mp3" type="">
    </audio>
    <h1>《五星红旗》</h1>
    <span class="word1">祝福祖国</span>
    <span class="word2">繁荣昌盛</span>
    <span class="word3">不忘初心</span>
    <span class="word4">牢记使命</span>
    <div><img src="images/五星红旗.jpg"></div>
    <p><img src="images/党旗.jpg"></p>
    <div>
        <p>填词：天明/谱曲：刘青/原唱：刘媛媛</p>
        <p>你和太阳一同升起<br>
            映红中国每寸土地<br>
            你和共和国血脉相依<br>
            共同走过半个世纪<br>
            半个世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
        <p>你和太阳一同升起<br>
            记载中国每一次胜利<br>
            你和共和国携手奋进<br>
            共同迈向新的世纪<br>
            新的世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
    </div>
</body>

</html>