<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02 文字阴影效果——五星红旗</title>
    <style>
    body {
        background-color: rgba(0,0,0);
        font-size: 40px;
        font-weight: 700;
        color:white;
    }

    /*作业要求（颜色值仅供参考）*/
    /*1.请将标题设置为抖音文字效果，文字颜色值自行百度。
	2.请将div水平居中，设置一个具有透明度的白色背景。
	3.请将第二段开始的每一行文字设置为#FFCC99
	4.请隔行设置每行首字颜色为#FFFFCC，大小为70px
	5.请设置选中文字底色和文字同时变色。*/

    .text{
        position: absolute;
        text-align: center;
        width:50%;
        left:25%;
        background-color:rgba(255,255,255,.15);
}

    h1{
        text-align: center;
        color:#fff;
        text-shadow: -5px -5px 0 #28f8f5,5px 5px 0 #fd264b;
    }

    p:nth-child(n+2){
        color:#FFCC99;
    }

    p:nth-child(2):first-letter,p:nth-child(4):first-letter{
        font-size:70px;
        color:#FFFFCC;

    }

    

    ::selection{
        
        background:deeppink;color:lightgreen;
        
    }

    audio{
        position:absolute;
        margin-top:-200px;
        right:1%;
        height:50px;
        
    }

    
    @keyframes imgright{
        0%{
            transform: rotate(-10deg);
            border: 8px solid #d94a66;
        }
        100%{
            transform: rotate(10deg);
            border: 8px solid black;
        }
    }
    @keyframes imgleft{
        0%{
            transform: rotate(10deg);
            border: 8px solid #d94a66;
        }
        100%{
            transform: rotate(-10deg);
            border: 8px solid black;
        }
    }

    .p1{
        margin-top:100px;
        left:5%;
        transform: rotate(-10deg);
        
        animation: imgright 5s linear infinite alternate;
        
    }
    .p2{
        margin-top:400px;
        left:5%;
        transform: rotate(10deg);
        animation: imgleft 5s linear infinite alternate;
    }

    .p3{
        margin-top:700px;
        left:5%;
        transform: rotate(-10deg);
        animation: imgright 5s linear infinite alternate;
        
    }

    .p4{
        margin-top:1000px;
        left:5%;
        transform: rotate(10deg);
        animation: imgleft 5s linear infinite alternate;
    }

    .p5{
        margin-top:100px;
        right:5%;
        transform: rotate(10deg);
        animation: imgright 5s linear infinite alternate;
    }
    .p6{
        margin-top:400px;
        right:5%;
        transform: rotate(-10deg);
        animation: imgleft 5s linear infinite alternate;
    }
    .p7{
        margin-top:700px;
        right:5%;
        transform: rotate(10deg);
        animation: imgright 5s linear infinite alternate;
    }
    .p8{
        
        margin-top:1000px;
        right:5%;
        transform: rotate(-10deg);
        animation: imgleft 5s linear infinite alternate;
    }


    img:nth-child(n+3):hover{
        box-shadow: 5px 5px 5px #ddd;
        z-index: 99;
        cursor: pointer;
        animation-play-state:paused;
    }

    .zrj{
        position: absolute;
        width:300px;
        height:250px;
        border-radius:30px;
    }

    .chinamap{
        position: absolute;
        left:0;
        top:0;
         box-shadow: 5px 5px 5px #ddd;
        z-index: 99;
        cursor: pointer;
        
    }
    .flag{
        position: absolute;
        right:25%;
        top:7%;
    }



    </style>
</head>

<body>
    <!-- 补充添加背景音乐 自动播放-->
    <h1>《五星红旗》</h1>
    <audio autoplay loop controls src="music/myflag.mp3"></audio>
    <div class="text">
        <p>填词：天明/谱曲：刘青/原唱：刘媛媛</p>
        <p>你和太阳一同升起<br>
            映红中国每寸土地<br>
            你和共和国血脉相依<br>
            共同走过半个世纪<br>
            半个世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
        <p>你和太阳一同升起<br>
            记载中国每一次胜利<br>
            你和共和国携手奋进<br>
            共同迈向新的世纪<br>
            新的世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
            
    </div>
    <div class="chinamap">
    <img width=400 height=280 src="images/map.png">
    </div>
    <div class="flag">
    <img width=200px height=150 src="images/123.gif">
    </div>
    <img class="p1 zrj" src="images/1.jpg">
    <img class="p2 zrj" src="images/2.jpg">
    <img class="p3 zrj" src="images/3.jpg">
    <img class="p4 zrj" src="images/4.jpg">
    <img class="p5 zrj" src="images/5.jpg">
    <img class="p6 zrj" src="images/6.jpg">
    <img class="p7 zrj" src="images/7.jpg">
    <img class="p8 zrj" src="images/8.jpg">
</body>

</html>